
/* ============================= */
/* Imports
/* ============================= */
@import url(../css/vendor/bootstrap.css);

/* ============================= */
/* Global Variables / Fixes
/* ============================= */

html {
	overflow-y: scroll;
}

.alignleft {
	float: left;
	margin-right: 10px;
}
.alignright {
	float: right;
	margin-left: 10px;
}
.aligncenter {
	margin: 0 auto 10px auto;
}

/* ============================= */
/* Typography
/* ============================= */

body {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 200;
	font-size: 14px;
}
h1, h2, h3, h4, h5, h6, p.lead {
}
h2 {
}
h3 {
}
strong {
}
hr {
}

/* ============================= */
/* Body
/* ============================= */

body {
}

/* ============================= */
/* Header
/* ============================= */

header {
}

/* ============================= */
/* footer
/* ============================= */

footer {
}

@import url(responsive.less);